body > .navbar .brand {
  padding-right: 20px;
  padding-left: 0;
  margin-left: 20px;
  float: right;
  font-size: 24px;
}

body.page_login, body.page_signup, body.page_settings {
  background-color: @grayLighter;
}

.beta {
  color: red;
  font-size: 14px;
  line-height: 10px;
}

#login form, #signup form, #settings form {
  margin: 80px auto;
  background-color: white;
  padding: 10px 40px 25px 40px;
  
  .border-radius(10px 10px 10px 10px);
  .box-shadow(0 1px 2px rgba(0, 0, 0, .15));
}

#login form {
  max-width: 300px;

  .pull-right {
    margin-top: 15px;
  }

  span.pull-right {
     padding-top: 5px;
     padding-right: 10px;
  }
}

#signup form {
  max-width: 350px;
}

#settings form {
  margin-top: 40px;
  max-width: 650px;
}

.nav li .icon.fonticon-large {
  line-height: 1em;
}

.icon-loader {
  background-image: url("../img/icon-loader.gif");
  background-position: -1px 0;
}

.modal-backdrop,
.modal-backdrop.fade.in {
  .opacity(40);
}

.modal.fade {
  .transition(e('opacity .2s linear, top .2s ease-out'));
  top: 10%;
}

@unseenPadding: 3px;

ul.unseen > li {
  position: relative;
  line-height: 24px;
  padding-top: @unseenPadding;
  padding-bottom: @unseenPadding;

  small {
    line-height: 20px;
    color: @grayLight;
  }

  .detail-hover {
    position: absolute;
    top: 1px;
    right: 0;
    display: none;

    background: @bodyBackground;
    
    -webkit-background-clip: padding;
       -moz-background-clip: padding;
            background-clip: padding-box; 

    border-width: 0 0 0 20px;
    
    -webkit-border-image: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,255,255,0)), color-stop(90%, @bodyBackground)) 1 100%;
    -webkit-border-image: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, @bodyBackground 90%) 1 100%;
       -moz-border-image:    -moz-linear-gradient(left, rgba(255,255,255,0) 0%, @bodyBackground 90%) 1 100%;
         -o-border-image:      -o-linear-gradient(left, rgba(255,255,255,0) 0%, @bodyBackground 90%) 1 100%;
            border-image:         linear-gradient(to right, rgba(255,255,255,0) 0%, @bodyBackground 90%) 1 100%;
  }
}

ul.unseen > li:hover .detail-hover {
  display: block;
}

h4 > a {
  color: @headingsColor;
}

#search-results > .lead {
  text-align: center;
  margin-bottom: 0;
}

#search-results > .progress {
  text-align: center;
  margin: 0 auto 10px;
  width: 75%;
}

#search-results > ul {
  list-style-type: none;
  padding-right: 25px;

  > li > div {
    display:inline-block;
    float:right;
  }
}

.sortable .thumbnail > img {
  width: 187px;
  height: 275px;
}

.sortable-placeholder {
  width: 187px;
  height: 275px;
  padding: 4px;
  line-height: @baseLineHeight;
  border: 1px dashed #ddd;
  .border-radius(@baseBorderRadius);
  .box-shadow(0 1px 3px rgba(0,0,0,.055));
}

#showdetails {
  @media (min-width: 1200px) {
    width: 70%;
  }

  margin: 0 auto;

  > div {
    margin: 20px 0;

    > div {
      padding-left: 20px;
      overflow: auto;

      > .btn {
        float: right;
        margin-top: 15px;
        margin-left: 15px
      }

      ul > li {
        font-size: 16px;
        margin-bottom: .5em;
      }
    }
  }
}
