# The Office
[6061]
addic7ed_str = The_Office_(US)

# Star Wars: The Clone Wars (2008)
[19187]
addic7ed_str = Star_Wars_The_Clone_Wars

# Grey's Anatomy
[3741]
addic7ed_str = Grey's_Anatomy

# House of Cards (2013)
[27822]
addic7ed_str = House_of_Cards_(2013)
